{
  "name": "mylord",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --build && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@common/api": "workspace:*",
    "@common/form": "workspace:*",
    "@common/utils": "workspace:*",
    "@mdi/js": "^7.4.47",
    "d3": "^7.9.0"
  }
}
